<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="text/javascript" href="./login.js">
    <link rel="stylesheet" href="./style.css"/>
    <title>Mando SMP</title>
</head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="info.html">Additional Info</a></li>
            <li><a href="rules.html">Rules</a></li>
            </ul>
        <ol>
            <li>No Hacking (Instant/permanent ban)</li><br>
            <li>Do not duplicate goods/items. (instant/permanent ban)</li><br>
            <li>Please refrain from using any skin that can give you an unfair advantage in game. (Warn and 12hr mute)</li><br>
            <li>Do not combat log. (2 day mute and visitor mode)</li><br>
            <li>Cussing is prohibited. This is to keep a family friendly server.(message deletion and warn, if action continues then a one day mute)</li><br>
            <li>You must be honest to staff. (2 day mute)</li><br>
            <li>Please respect everyone. (1 hour mute, if a continuous problem then 24 hr mute)</li><br>
            <li>NSFW content is prohibited. (Instant/permanent ban)</li><br>
            <li>No spamming on the discord server or Minecraft realm. You may spam in the desired spam chat. (4hr mute) </li><br>
            <li>No making lag machines (instant/permanent ban if it was purposeful, if accidental then a 1 day mute/visitor mode)</li><br>
            <li>No using texture/resource packs that will give you an unfair advantage in game. (4 day mute/visitor mode)</li><br>
            <li>No killing afk players. If you go afk to not be killed, then the person attacking you or planning to attack you has legal rights to kill you. (4 day mute/visitor mode)</li><br>
            <li>Please do not try to find or use loopholes to these rules. If you find a loophole contact me immediately. (3 day mute/visitor: this may be changed depending on the loophole)</li><br>
            <li>No harassing people or admins in dms. Especially if they ask you to stop. (1 day mute)</li><br>
            <li>Do not attempt to use, find, or share the world seed. (instant/permanent ban)</li><br>
            <li>No leaking personal information/doxing. (Instant/permanent ban)</li><br>
            <li>Do not use/keep hacked or duped goods. (Instant/permanent ban)</li><br>
            <li>You may not have unobtainable items without permission from the owner. (2 day mute/visitor)</li><br>
            <li>Do not dm advertise. (10 day mute)</li><br>
            <li>Alts are not allowed and your alt will be banned if it's found. (mute and visitor for 6 days)</li><br>
            <li>Do not make troll tickets. If you make a troll ticket you will be blacklisted from tickets and potientially muted.</li><br>
            <li>You must follow Discord TOS/Guidelines.</li><br>
        </ol>
    </body>
</html>